# Android-mobile-app-using-Spotify-API

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/rgu/ac/uk/recordbox/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/rgu/ac/uk/recordbox/: MainActivity.java  contact_frag.java  home_frag.java  search_frag.java
app/src/main/java/rgu/ac/uk/recordbox/jsonObjects/: Items.java  Tracks.java  artistName.java
app/src/main/java/rgu/ac/uk/recordbox/tools/: RequestsManager.java
app/src/main/res/drawable/: layout_background.xml  searchview_rounded.xml
app/src/main/res/layout/: activity_main.xml  fragment_contact.xml  fragment_home.xml  fragment_search.xml
app/src/main/res/menu/: button_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/rgu/ac/uk/recordbox/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
